@import url(./__item/photo-grid__item.css);

.photo-grid {
    width: 100%;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(284px, min-content));
    grid-template-rows: repeat(auto-fit, minmax(213px, min-content));
    gap: 16px;
    margin-top: 92px;
}

@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, min-content));
        grid-template-rows: repeat(auto-fit, minmax(225px, min-content));
        gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, min-content));
        grid-template-rows: repeat(auto-fit, minmax(264px, min-content));
        gap: 16px;
    }
}


@media (max-width: 360px) {
    .photo-grid {
        grid-template-columns: minmax(288px, min-content);
        grid-template-rows: repeat(12, minmax(216px, min-content));
        gap: 12px;
    }
}
